VITE_SUPABASE_PROJECT_ID="uvgizqmfjraopucphbli"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2Z2l6cW1manJhb3B1Y3BoYmxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwMjIwMTQsImV4cCI6MjA2NTU5ODAxNH0.GorBwpkGAmnKpCSguLGLylLJ8qpNi1VBz4Y_O4GEonE"
VITE_SUPABASE_URL="https://uvgizqmfjraopucphbli.supabase.co"
